#include <iostream>

using namespace std;

int main() {
	cin.tie();
	ios_base::sync_with_stdio(0);

	string str; // 수의 길이 333,334를 넘지 않는다 string은 대략 40억 길이
	//str.max_size()로 확인 가능

	cin >> str; //첫째 줄에 8진수가 주어진다.

	for (int i = 0; i < str.length(); i++) {  //2진수로 변환
		//1->001, 2->010, 3->011, 4->100, 5->101, 6->110, 7->111

		if (i == 0 && str[i] == '0') { //0으로 시작하는 경우
			cout << "0"; //0을 출력. 수가 0인 경우를 제외하고는 반드시 1이기 때문에
			continue; //0을 바로 출력
		}

		// 8진수->2진수로 만들때 100인지 000인지 첫번째 숫자 정하기
		if (str[i] >= '4') { //4보다 크다면
			cout << "1"; //1출력
			str[i] -= 4; // 8진수 숫자에서 4를 뺀다
			if (i == 0 && str[i] == '1') //4를 뺀 수가 첫번째 자리고 남은 값이 1이면
				cout << "0";  // 0 출력 101 만들기 위해서
		}
		else if (i != 0) cout << "0"; //8진수 첫번째 자리가 아니고 4보다 크지 않다면 
									//바로 0출력


		// 8진수 -> 2진수로 만들때 10인지 00인지 두번째 숫자 정하기
		if (str[i] >= '2') { //2보다 크다면
			cout << "1"; //1출력
			str[i] -= 2; //8진수 숫자에서 2를 뺀다
		}
		else if (i != 0 || str[i] == '0') cout << "0"; //8진수 첫번째 자리가 아니고 0이라면
													//바로 0 출력 2진수 두번째 자리 결정
		// 위 경우에 str[i]=='5' 일 경우 str[i]=='1' 를 체크할 수 없어
		// 4보다 크다면 체크하는 경우에서 2진수 2번째자리 까지 결정함
		// i=0일 때는 4보다 작거나 2보다 작으면 앞에 0을 출력하면 안되기 때문에
		// 예외로 쳐줘야하기 때문에


		// 8진수 -> 2진수 0인지 1인지 세번째 숫자 정하기
		if (str[i] == '1') { //1이라면
			cout << "1"; //1출력
			str[i] --; //1를 빼줌 굳이 안해줘도 됨
		}
		else if (i != 0 || str[i] == '0') cout << "0"; //8진수 첫번째 자리도 아니고 0이라면 0출력 
	}





	return 0;
}

